# Generated by Django 3.0.3 on 2020-05-17 08:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('custom_user_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('set_no', models.IntegerField(blank=True, null=True)),
                ('question', models.TextField(blank=True, null=True)),
                ('options_a', models.TextField(blank=True, null=True)),
                ('options_b', models.TextField(blank=True, null=True)),
                ('options_c', models.TextField(blank=True, null=True)),
                ('options_d', models.TextField(blank=True, null=True)),
                ('correct_opt', models.CharField(blank=True, max_length=5, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_user_app.CustomUser')),
            ],
            options={
                'verbose_name': 'Questions',
                'db_table': 'questions',
            },
        ),
        migrations.CreateModel(
            name='QuizResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(blank=True, max_length=5, null=True)),
                ('is_correct', models.BooleanField(blank=True, null=True)),
                ('questions', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question_answer_app.Questions')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custom_user_app.CustomUser')),
            ],
            options={
                'verbose_name': 'Quiz Result',
                'db_table': 'quiz_result',
            },
        ),
    ]
